Sanitabit/LetsSee.xaml

<phone:PhoneApplicationPage 
    x:Class="Sanitabit.LetsSee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Baby Profile">

            <!--Panorama item one-->
            <controls:PanoramaItem x:Name="FeedItem" Header="Feeding Times">
                <Grid>
                    <Slider x:Name="MealSlider" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" Width="54" Height="250" Minimum="1" SmallChange="1" Maximum="5" ValueChanged="Slider_ValueChanged_1" Value="3" RenderTransformOrigin="0.5,0.5" Orientation="Vertical"/>
                    <TextBlock  x:Name="MealSliderText" HorizontalAlignment="Left" Margin="-42.671,310.262,0,0" TextWrapping="Wrap" Text="Meals Per Day" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="-90"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <StackPanel Name="InputStackPanel" Margin="69,10,0,0">
                       
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Current Facts" Loaded="PanoramaItem_Loaded_1">
                <Grid>
                <CheckBox x:Name="Lactose" Content="Lactose Intolerance" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="275" Margin="10,0,0,0"/>
                    <CheckBox x:Name="Diarrhoea" Content="Diarrhoea" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="275" Margin="10,88,0,0"/>
                    <CheckBox x:Name="ConstipationCheck" Content="Constipation" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="275" Margin="10,171,0,0"/>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Diaper Locker" Loaded="PanoramaItem_Loaded_1">
                <Grid>
                    <Button Content="Toggle Diaper Change" HorizontalAlignment="Left" Margin="50,203,0,0" VerticalAlignment="Top" Height="97" Width="323" BorderBrush="{x:Null}" Background="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock x:Name="LastDCToggle" HorizontalAlignment="Left" Margin="68,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Height="72"/>
                </Grid>

            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Bath Times" Loaded="PanoramaItem_Loaded_1">
                <Grid></Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.save.rest.png" Text="Sync" Click="ApplicationBarIconButton_Click_1"/>
                    </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>