Sanitabit/Profile.xaml

<phone:PhoneApplicationPage
    x:Class="Sanitabit.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="Salutation" Text="You better say what you are man! :)" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="Title" Text="Profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="72" Margin="107,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,47,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="Agebox" HorizontalAlignment="Left" Height="72" Margin="107,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Number"/>
                        
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="38,125,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,215,0,0" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Top" FontSize="24"/>
            <RadioButton x:Name="MaleCheck" Content="Male" HorizontalAlignment="Left" Margin="107,175,0,0" VerticalAlignment="Top" GroupName="SexCheck"/>
            <RadioButton x:Name="FemaleCheck" Content="Female" HorizontalAlignment="Left" Margin="107,226,0,0" VerticalAlignment="Top" GroupName="SexCheck"/>
            <Button x:Name="ProfileSubmit" Content="Submit" HorizontalAlignment="Left" Margin="108,360,0,0" VerticalAlignment="Top" Width="232" Height="94" BorderBrush="{x:Null}" Background="{StaticResource PhoneAccentBrush}" Click="ProfileSubmit_Click"/>
            
        </Grid>
        <TextBlock Name="Salute" FontSize="68"></TextBlock>
        <TextBlock TextWrapping="Wrap" Name="PersonName" FontSize="52" Margin="0,60,31,545" Grid.RowSpan="2"></TextBlock>
        <Button Visibility="Collapsed" x:Name="MoveBaby" Content="My Baby" HorizontalAlignment="Left" Margin="108,285,0,0" VerticalAlignment="Top" Width="232" Height="94" BorderBrush="{x:Null}" Background="{StaticResource PhoneAccentBrush}" Click="MoveBaby_Click"/>
        <Button Visibility="Collapsed" x:Name="MoveMe" Content="Myself First!" HorizontalAlignment="Left" Margin="108,395,0,0" VerticalAlignment="Top" Width="232" Height="94" BorderBrush="{x:Null}" Background="{StaticResource PhoneAccentBrush}"/>
        <Button Visibility="Collapsed" x:Name="ClearStuff" Content="Wipe Out Data!" HorizontalAlignment="Left" Margin="108,505,0,0" VerticalAlignment="Top" Width="232" Height="94" BorderBrush="{x:Null}" Background="{StaticResource PhoneAccentBrush}" Click="ClearStuff_Click"/>
    </Grid>

</phone:PhoneApplicationPage>